{
	"name": "markdown-blog",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"start": "node build"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^9.39.3",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/typography": "^0.5.19",
		"@types/node": "^22.19.13",
		"eslint": "^9.39.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.16.0",
		"globals": "^17.4.0",
		"mdsvex": "^0.12.6",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.53.6",
		"svelte-check": "^4.4.5",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource-variable/newsreader": "^5.2.10",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@tailwindcss/vite": "^4.2.1",
		"lucide-svelte": "^1.0.1",
		"rehype-slug": "^6.0.0",
		"remark-toc": "^9.0.0",
		"shiki": "^3.23.0",
		"shiki-transformer-copy-button": "^0.0.5",
		"tailwindcss": "^4.2.1"
	}
}
